shutter (0.99.7-1) unstable; urgency=medium

  * Modernized fork for Wayland-first systems
    - Wayland support via xdg-desktop-portal (fullscreen + interactive region)
  - Wayland window capture on GNOME via org.gnome.Shell.Screenshot
  - Wayland window capture on KDE Plasma via Spectacle if present
    - GTK3 Perl hard dep removed; GI fallback enabled (libglib-object-introspection-perl + GIR)
    - Dependencies refreshed for current Debian/Ubuntu repos
    - Debian packaging added and polished (debhelper-compat 13)

 -- Shutter Project Maintainers <shutter-project@users.noreply.github.com>  Sat, 24 Aug 2025 01:40:00 +0000
